<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFrag"
        android:icon="@drawable/nav_home_icon"
        android:title="Home" />
    <item
        android:id="@+id/scanFrag"
        android:icon="@drawable/nav_scan_icon"
        android:title="scan" />
<!--    <item-->
<!--        android:id="@+id/reportsFrag"-->
<!--        android:icon="@drawable/nav_reports_icon"-->
<!--        android:title="reports" />-->
<!--    <item-->
<!--        android:id="@+id/profileFrag"-->
<!--        android:icon="@drawable/nav_profile_icon"-->
<!--        android:title="profile" />-->
</menu>