<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="#fefadd"
        tools:context=".unpackedScannerActivity">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Food Scanner"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:iconTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imgViu"
            android:layout_width="284dp"
            android:layout_height="277dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border"
            android:src="@drawable/food_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avoid if :"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/avoidTV"
            app:layout_constraintEnd_toStartOf="@+id/avoidTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avoidTV"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="Common allergens :"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/allergenTV"
            app:layout_constraintEnd_toStartOf="@+id/allergenTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/allergenTV" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detected Item :"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/naam"
            app:layout_constraintEnd_toStartOf="@+id/naam"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/naam" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can cause :"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/diseaseTV"
            app:layout_constraintEnd_toStartOf="@+id/diseaseTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diseaseTV" />

        <TextView
            android:id="@+id/naam"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Item name"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="#ADB5BD"
            app:layout_constraintBottom_toTopOf="@+id/avoidTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/imgViu" />

        <TextView
            android:id="@+id/diseaseTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Problems you might face"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="#ADB5BD"
            app:layout_constraintBottom_toTopOf="@+id/allergenTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/avoidTV" />

        <TextView
            android:id="@+id/avoidTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Reasons to avoid"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="#ADB5BD"
            app:layout_constraintBottom_toTopOf="@+id/diseaseTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/naam" />

        <TextView
            android:id="@+id/allergenTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Some common allergies"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="#ADB5BD"
            app:layout_constraintBottom_toTopOf="@+id/cameraBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/diseaseTV" />

        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:backgroundTint="#ff615d"
            android:textColor="@color/white"
            app:icon="@drawable/scan_icon"
            app:iconGravity="textTop"
            app:iconSize="74dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diseaseTV" />

        <Button
            android:id="@+id/imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#465D0A"
            android:text="Open Gallery"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mlbtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cameraBtn" />

        <Button
            android:id="@+id/mlbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#465D0A"
            android:text="Fetch Results"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgbtn"
            app:layout_constraintTop_toBottomOf="@+id/cameraBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

