<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".profileFrag">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/your_profile_image" />

    <TextView
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:text="Name: "
        android:textStyle="bold"
        android:textColor="#000000"
        />


    <TextView
        android:id="@+id/ageField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameField"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:text="Age: "
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/weightField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageField"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:text="Weight: "
        android:textStyle="bold"
        android:textColor="#000000"/>


    <Spinner
        android:id="@+id/allergyDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightField"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/documentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allergyDropdown"
        android:layout_centerHorizontal="true"
        android:text="Documents" />

<!--    <ImageButton-->
<!--        android:id="@+id/documentsButton2"-->
<!--        android:layout_width="122dp"-->
<!--        android:layout_height="115dp"-->
<!--        android:layout_below="@+id/documentsButton"-->
<!--        android:layout_marginTop="53dp"-->
<!--        android:background="?attr/selectableItemBackground"-->
<!--        android:contentDescription="Documents"-->
<!--        android:src="@drawable/ic_menu_report_image" />-->

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Logout" />
</RelativeLayout>
