<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="#fefadd"
        tools:context=".scanFrag">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Scanner"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/raita"
            android:layout_width="308dp"
            android:layout_height="208dp"
            android:layout_marginStart="134dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="850dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/barcode_image" />

        </FrameLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Barcode Value :"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/resTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/raita" />


        <!--        <Button-->
        <!--            android:id="@+id/btnhu"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:backgroundTint="#465D0A"-->
        <!--            android:text="Open Scanner"-->
        <!--            android:textColor="@color/white"-->
        <!--            tools:layout_editor_absoluteX="217dp"-->
        <!--            tools:layout_editor_absoluteY="315dp" />-->

        <TextView
            android:id="@+id/resTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="987654321098"
            android:textColor="@color/black"
            android:textColorHint="#68000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/raita" />

        <TextView
            android:id="@+id/categoryTV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="28dp"
            android:hint="Category of Food"
            android:textColor="@color/black"
            android:textColorHint="#ADB5BD"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/brandTV" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="284dp"
            android:text="Results"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:text="Allergens :"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/allergenTV"
            android:layout_width="146dp"
            android:layout_height="19dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="20dp"
            android:hint="Allergen Information"
            android:textColor="@color/black"
            android:textColorHint="#ADB5BD"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/categoryTV" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="59dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Category :"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:text="Brand :"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/brandTV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="128dp"
            android:hint="Brand Details"
            android:textColor="@color/black"
            android:textColorHint="#ADB5BD"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/raita" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnhu"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_marginBottom="469dp"
            android:backgroundTint="#ff615d"
            android:padding="2dp"
            android:text="Scan"
            app:cornerRadius="20dp"
            app:icon="@drawable/scan_icon"
            app:iconGravity="textTop"
            app:iconSize="74dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dusrabtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/dusrabtn"
            android:layout_width="97dp"
            android:layout_height="81dp"
            android:layout_marginTop="256dp"
            android:backgroundTint="#FFA583"
            android:text="@string/fetch_results"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnhu"
            app:layout_constraintTop_toBottomOf="@+id/resTV" />

        <Button
            android:id="@+id/UnpackedBtn"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:backgroundTint="#465D0A"
            android:text="Scan Unpacked Food Item"
            android:textColor="@color/white"
            app:icon="@android:drawable/star_big_off"
            app:iconTint="#FFEB3B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnhu">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>