<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".profileFrag">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/your_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <ImageButton-->
    <!--        android:id="@+id/documentsButton2"-->
    <!--        android:layout_width="122dp"-->
    <!--        android:layout_height="115dp"-->
    <!--        android:layout_below="@+id/documentsButton"-->
    <!--        android:layout_marginTop="53dp"-->
    <!--        android:background="?attr/selectableItemBackground"-->
    <!--        android:contentDescription="Documents"-->
    <!--        android:src="@drawable/ic_menu_report_image" />-->

    <TextView
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:text="Name: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EmailField"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        tools:layout_editor_absoluteX="144dp" />


    <TextView
        android:id="@+id/EmailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameField"
        android:text="Email: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ageField"
        app:layout_constraintTop_toBottomOf="@+id/nameField"
        tools:layout_editor_absoluteX="146dp" />

    <TextView
        android:id="@+id/ageField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailField"
        android:text="Age: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weightField"
        app:layout_constraintTop_toBottomOf="@+id/EmailField"
        tools:layout_editor_absoluteX="146dp" />

    <TextView
        android:id="@+id/weightField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageField"
        android:text="Weight: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        app:layout_constraintTop_toBottomOf="@+id/ageField"
        tools:layout_editor_absoluteX="154dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
