<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/banana"
            android:layout_width="240dp"
            android:layout_height="196dp"
            android:src="@drawable/bananachips"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-20dp"
            tools:layout_editor_absoluteY="3dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="36dp"
            android:text="    BANANA CHIPS"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="13dp" />

        <TextView
            android:layout_width="201dp"
            android:layout_height="59dp"
            android:text="These chips are naturally \n gluten-free and have no \n artificial ingredients. "
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:layout_width="205dp"
            android:layout_height="60dp"
            android:text="           MRP : Rs 20"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="108dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_on_primary"
            android:text="BUY NOW "
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="133dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


